
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🌳 Penjelasan tentang Decision Tree &amp; Information Gain &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'decision_tree';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="📊 K-Means Clustering pada Dataset Iriss" href="k_mean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logosaya.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logosaya.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="myintro.html">my introdoction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendat1.html">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="LOF.html">LOF (Local Outlier Factor)</a></li>

<li class="toctree-l1"><a class="reference internal" href="naive_byass.html">Naive Baiyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Uts.html">🔍 Tahap 1: Pemahaman Data (Data Understanding)</a></li>






<li class="toctree-l1"><a class="reference internal" href="k_mean.html">📊 K-Means Clustering pada Dataset Iriss</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🌳 Penjelasan tentang Decision Tree &amp; Information Gain</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdecision_tree.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/decision_tree.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🌳 Penjelasan tentang Decision Tree & Information Gain</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-decision-tree">Apa itu Decision Tree?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terus-apa-itu-information-gain">Terus, apa itu Information Gain?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gampangnya">📦 Gampangnya:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-sederhana">🎯 Contoh Sederhana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kenapa-penting">Kenapa Penting?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">✨ Kesimpulan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-information-gain-untuk-fitur-x1">Perhitungan Information Gain untuk Fitur X1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">1. Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-entropy-dan-information-gain">2. Rumus Entropy dan Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entropy">Entropy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-gain">Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-s">3. Hitung Entropy(S)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-untuk-setiap-nilai-x1">4. Hitung Entropy untuk Setiap Nilai X1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-x1-tinggi">a. X1 = Tinggi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-x1-sedang">b. X1 = Sedang</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-x1-rendah">c. X1 = Rendah</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-information-gain">5. Hitung Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">✅ Kesimpulan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengujian-decision-rules-dari-pohon-keputusan">🔍 Pengujian Decision Rules dari Pohon Keputusan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aturan-keputusan-dari-pohon-rules">🌳 Aturan Keputusan dari Pohon (Rules)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-baru-untuk-pengujian">🧪 Data Baru untuk Pengujian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-pengujian-manual">✅ Langkah Pengujian Manual</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-1-x1-sedang-x2-merah">📌 Data 1: (X1 = Sedang, X2 = Merah)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-2-x1-rendah-x2-biru">📌 Data 2: (X1 = Rendah, X2 = Biru)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-perbandingan-pengujian-decision-tree">✅ Kesimpulan: Perbandingan &amp; Pengujian Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-perhitungan-manual-vs-scikit-learn">📌 1. Perbandingan Perhitungan Manual vs scikit-learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengujian-dengan-2-data-baru">🧪 2. Pengujian dengan 2 Data Baru</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-uji">Data Uji:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil">Hasil:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-umum">🧠 Kesimpulan Umum</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="penjelasan-tentang-decision-tree-information-gain">
<h1>🌳 Penjelasan tentang Decision Tree &amp; Information Gain<a class="headerlink" href="#penjelasan-tentang-decision-tree-information-gain" title="Link to this heading">#</a></h1>
<section id="apa-itu-decision-tree">
<h2>Apa itu Decision Tree?<a class="headerlink" href="#apa-itu-decision-tree" title="Link to this heading">#</a></h2>
<p>Bayangin kamu lagi main <strong>20 pertanyaan</strong> buat nebak sesuatu, misalnya: “Apakah hewan ini kucing?”. Kamu nanya hal-hal kayak:</p>
<ul class="simple">
<li><p>Apakah hewan ini berkaki 4?</p></li>
<li><p>Apakah dia suka mengeong?</p></li>
<li><p>Apakah dia punya bulu?</p></li>
</ul>
<p>Nah, <strong>Decision Tree (Pohon Keputusan)</strong> itu mirip banget!<br />
Dia adalah model yang <strong>membuat keputusan secara bertahap</strong>, mulai dari pertanyaan yang paling “penting”, terus bercabang sampai nemu jawaban (kelas).</p>
<p>Strukturnya kayak pohon:</p>
<ul class="simple">
<li><p>Akar (root): fitur paling penting yang dipakai buat mulai nanya.</p></li>
<li><p>Cabang (branch): pilihan dari hasil pertanyaan.</p></li>
<li><p>Daun (leaf): hasil akhir → klasifikasi (misalnya: A, B, C).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="terus-apa-itu-information-gain">
<h2>Terus, apa itu Information Gain?<a class="headerlink" href="#terus-apa-itu-information-gain" title="Link to this heading">#</a></h2>
<p>Waktu kita milih fitur mana yang dipakai di akar pohon, kita pengen milih yang <strong>paling informatif</strong>.<br />
Nah, itulah tugas si <strong>Information Gain</strong>.</p>
<section id="gampangnya">
<h3>📦 Gampangnya:<a class="headerlink" href="#gampangnya" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Information Gain = Seberapa banyak “ketidakpastian” (entropi) yang <strong>berkurang</strong> setelah kita membagi data berdasarkan fitur tertentu.</p></li>
</ul>
<p>Semakin besar Information Gain, berarti fitur itu <strong>semakin bagus</strong> buat misahin data.</p>
</section>
</section>
<hr class="docutils" />
<section id="contoh-sederhana">
<h2>🎯 Contoh Sederhana<a class="headerlink" href="#contoh-sederhana" title="Link to this heading">#</a></h2>
<p>Misal kamu punya data hewan dan kamu ingin klasifikasi apakah hewan itu <strong>kucing, anjing, atau burung</strong>.</p>
<p>Kamu punya fitur seperti:</p>
<ul class="simple">
<li><p>Punya bulu?</p></li>
<li><p>Bisa terbang?</p></li>
<li><p>Suka menggonggong?</p></li>
</ul>
<p>Kalau kamu bagi data berdasarkan “bisa terbang”, dan semua yang bisa terbang adalah burung, maka kamu langsung tahu jawabannya. Artinya:</p>
<ul class="simple">
<li><p>Entropi turun drastis</p></li>
<li><p>Information Gain tinggi banget!</p></li>
<li><p>Fitur itu cocok jadi pertanyaan pertama (akar pohon)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="kenapa-penting">
<h2>Kenapa Penting?<a class="headerlink" href="#kenapa-penting" title="Link to this heading">#</a></h2>
<p>Dengan Information Gain:</p>
<ul class="simple">
<li><p>Pohon keputusan bisa memilih fitur terbaik secara otomatis.</p></li>
<li><p>Hasil klasifikasi jadi lebih akurat dan efisien.</p></li>
<li><p>Model mudah dipahami manusia (karena bentuknya kayak alur logika).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="kesimpulan">
<h2>✨ Kesimpulan<a class="headerlink" href="#kesimpulan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Decision Tree</strong> itu model ML yang mikirnya kayak kita: tanya satu hal dulu, baru lanjut.</p></li>
<li><p><strong>Information Gain</strong> bantu milih pertanyaan terbaik buat ditanya di awal.</p></li>
<li><p>Kombinasi keduanya bikin sistem klasifikasi yang <strong>kuat, sederhana, dan gampang dijelaskan</strong>.</p></li>
</ul>
</section>
<section id="perhitungan-information-gain-untuk-fitur-x1">
<h2>Perhitungan Information Gain untuk Fitur X1<a class="headerlink" href="#perhitungan-information-gain-untuk-fitur-x1" title="Link to this heading">#</a></h2>
<section id="dataset">
<h3>1. Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>X1</p></th>
<th class="head"><p>X2</p></th>
<th class="head"><p>Kelas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Tinggi</p></td>
<td><p>Merah</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Tinggi</p></td>
<td><p>Biru</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Sedang</p></td>
<td><p>Merah</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Rendah</p></td>
<td><p>Merah</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Sedang</p></td>
<td><p>Biru</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Tinggi</p></td>
<td><p>Hijau</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Rendah</p></td>
<td><p>Biru</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Sedang</p></td>
<td><p>Merah</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Tinggi</p></td>
<td><p>Merah</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Rendah</p></td>
<td><p>Hijau</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Sedang</p></td>
<td><p>Hijau</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Tinggi</p></td>
<td><p>Merah</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Rendah</p></td>
<td><p>Merah</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Sedang</p></td>
<td><p>Biru</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Tinggi</p></td>
<td><p>Hijau</p></td>
<td><p>A</p></td>
</tr>
</tbody>
</table>
</div>
<p>Total data: <strong>15</strong></p>
</section>
<section id="rumus-entropy-dan-information-gain">
<h3>2. Rumus Entropy dan Information Gain<a class="headerlink" href="#rumus-entropy-dan-information-gain" title="Link to this heading">#</a></h3>
</section>
<section id="entropy">
<h3>Entropy<a class="headerlink" href="#entropy" title="Link to this heading">#</a></h3>
<p>Rumus:
$<span class="math notranslate nohighlight">\(
Entropy(S) = -\sum_{i=1}^{c} p_i \log_2(p_i)
\)</span>$
di mana ( p_i ) adalah proporsi kelas ke-i di himpunan S.</p>
</section>
<section id="information-gain">
<h3>Information Gain<a class="headerlink" href="#information-gain" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
IG(S, A) = Entropy(S) - \sum_{v \in Values(A)} \frac{|S_v|}{|S|} \cdot Entropy(S_v)
\]</div>
<ul class="simple">
<li><p>( A ): atribut (misalnya, X1)</p></li>
<li><p>( S_v ): subset data dengan nilai atribut ( v )</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="hitung-entropy-s">
<h3>3. Hitung Entropy(S)<a class="headerlink" href="#hitung-entropy-s" title="Link to this heading">#</a></h3>
<p>Distribusi kelas di seluruh data:</p>
<ul class="simple">
<li><p>A: 6</p></li>
<li><p>B: 5</p></li>
<li><p>C: 4</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
Entropy(S) = -\left(\frac{6}{15} \log_2 \frac{6}{15} + \frac{5}{15} \log_2 \frac{5}{15} + \frac{4}{15} \log_2 \frac{4}{15}\right)
\]</div>
<div class="math notranslate nohighlight">
\[
Entropy(S) = -(0.4 \log_2 0.4 + 0.333 \log_2 0.333 + 0.267 \log_2 0.267)
\]</div>
<div class="math notranslate nohighlight">
\[
= -(0.4 \times -1.322 + 0.333 \times -1.585 + 0.267 \times -1.90)
\]</div>
<div class="math notranslate nohighlight">
\[
= -( -0.5288 - 0.5283 - 0.5073 ) = 1.5644
\]</div>
<p>Jadi,
$<span class="math notranslate nohighlight">\(
Entropy(S) \approx 1.56
\)</span>$</p>
</section>
<hr class="docutils" />
<section id="hitung-entropy-untuk-setiap-nilai-x1">
<h3>4. Hitung Entropy untuk Setiap Nilai X1<a class="headerlink" href="#hitung-entropy-untuk-setiap-nilai-x1" title="Link to this heading">#</a></h3>
<section id="a-x1-tinggi">
<h4>a. X1 = Tinggi<a class="headerlink" href="#a-x1-tinggi" title="Link to this heading">#</a></h4>
<p>Data ke: 1, 2, 6, 9, 12, 15 → Total: 6
Kelas: A=6, B=0, C=0</p>
<div class="math notranslate nohighlight">
\[
Entropy(Tinggi) = - (1 \cdot \log_2 1) = 0
\]</div>
</section>
<section id="b-x1-sedang">
<h4>b. X1 = Sedang<a class="headerlink" href="#b-x1-sedang" title="Link to this heading">#</a></h4>
<p>Data ke: 3, 5, 8, 11, 14 → Total: 5
Kelas: B=5</p>
<div class="math notranslate nohighlight">
\[
Entropy(Sedang) = - (1 \cdot \log_2 1) = 0
\]</div>
</section>
<section id="c-x1-rendah">
<h4>c. X1 = Rendah<a class="headerlink" href="#c-x1-rendah" title="Link to this heading">#</a></h4>
<p>Data ke: 4, 7, 10, 13 → Total: 4
Kelas: C=4</p>
<div class="math notranslate nohighlight">
\[
Entropy(Rendah) = - (1 \cdot \log_2 1) = 0
\]</div>
</section>
</section>
<hr class="docutils" />
<section id="hitung-information-gain">
<h3>5. Hitung Information Gain<a class="headerlink" href="#hitung-information-gain" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
IG(S, X1) = Entropy(S) - \sum_{v \in \{Tinggi, Sedang, Rendah\}} \frac{|S_v|}{|S|} \cdot Entropy(S_v)
\]</div>
<div class="math notranslate nohighlight">
\[
IG(S, X1) = 1.56 - \left( \frac{6}{15} \cdot 0 + \frac{5}{15} \cdot 0 + \frac{4}{15} \cdot 0 \right)
\]</div>
<div class="math notranslate nohighlight">
\[
IG(S, X1) = 1.56 - 0 = 1.56
\]</div>
</section>
<hr class="docutils" />
<section id="id1">
<h3>✅ Kesimpulan<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Entropy(S): <strong>1.56</strong></p></li>
<li><p>Information Gain untuk fitur <strong>X1</strong>: <strong>1.56</strong></p></li>
<li><p>Artinya, fitur <strong>X1</strong> dapat memisahkan data secara <strong>sempurna</strong> berdasarkan kelas. Maka X1 adalah fitur yang sangat informatif untuk klasifikasi dalam dataset ini.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span><span class="p">,</span> <span class="n">plot_tree</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;X1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Tinggi&#39;</span><span class="p">,</span> <span class="s1">&#39;Tinggi&#39;</span><span class="p">,</span> <span class="s1">&#39;Sedang&#39;</span><span class="p">,</span> <span class="s1">&#39;Rendah&#39;</span><span class="p">,</span> <span class="s1">&#39;Sedang&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Tinggi&#39;</span><span class="p">,</span> <span class="s1">&#39;Rendah&#39;</span><span class="p">,</span> <span class="s1">&#39;Sedang&#39;</span><span class="p">,</span> <span class="s1">&#39;Tinggi&#39;</span><span class="p">,</span> <span class="s1">&#39;Rendah&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Sedang&#39;</span><span class="p">,</span> <span class="s1">&#39;Tinggi&#39;</span><span class="p">,</span> <span class="s1">&#39;Rendah&#39;</span><span class="p">,</span> <span class="s1">&#39;Sedang&#39;</span><span class="p">,</span> <span class="s1">&#39;Tinggi&#39;</span><span class="p">],</span>
    <span class="s1">&#39;X2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Biru&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Biru&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hijau&#39;</span><span class="p">,</span> <span class="s1">&#39;Biru&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Hijau&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Hijau&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Biru&#39;</span><span class="p">,</span> <span class="s1">&#39;Hijau&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Kelas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span>
              <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span>
              <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Encode categorical data</span>
<span class="n">le_X1</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="n">le_X2</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="n">le_y</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;X1_enc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_X1</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;X1&#39;</span><span class="p">])</span>  <span class="c1"># &#39;Rendah&#39;=0, &#39;Sedang&#39;=1, &#39;Tinggi&#39;=2</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;X2_enc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_X2</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;X2&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Kelas_enc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_y</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Kelas&#39;</span><span class="p">])</span>  <span class="c1"># &#39;A&#39;=0, &#39;B&#39;=1, &#39;C&#39;=2</span>

<span class="c1"># Train decision tree using only X1 and X2</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;X1_enc&#39;</span><span class="p">,</span> <span class="s1">&#39;X2_enc&#39;</span><span class="p">]]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Kelas_enc&#39;</span><span class="p">]</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;entropy&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Plot the tree</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plot_tree</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span>
          <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X1&#39;</span><span class="p">,</span> <span class="s1">&#39;X2&#39;</span><span class="p">],</span>
          <span class="n">class_names</span><span class="o">=</span><span class="n">le_y</span><span class="o">.</span><span class="n">classes_</span><span class="p">,</span>
          <span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">rounded</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Decision Tree menggunakan Entropy (Information Gain)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Print decision rules (manually derived)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decision Rules (dari pohon):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1. Jika X1 = &#39;Tinggi&#39; → Kelas = A&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2. Jika X1 = &#39;Sedang&#39; → Kelas = B&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3. Jika X1 = &#39;Rendah&#39; → Kelas = C&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/451dfd80ebabd40cc1dbc0bca0658e5cd32add593d5011b95c7769b6dbb62252.png" src="_images/451dfd80ebabd40cc1dbc0bca0658e5cd32add593d5011b95c7769b6dbb62252.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Decision Rules (dari pohon):
1. Jika X1 = &#39;Tinggi&#39; → Kelas = A
2. Jika X1 = &#39;Sedang&#39; → Kelas = B
3. Jika X1 = &#39;Rendah&#39; → Kelas = C
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="pengujian-decision-rules-dari-pohon-keputusan">
<h2>🔍 Pengujian Decision Rules dari Pohon Keputusan<a class="headerlink" href="#pengujian-decision-rules-dari-pohon-keputusan" title="Link to this heading">#</a></h2>
</section>
<section id="aturan-keputusan-dari-pohon-rules">
<h2>🌳 Aturan Keputusan dari Pohon (Rules)<a class="headerlink" href="#aturan-keputusan-dari-pohon-rules" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Jika <strong>X1 = Tinggi</strong> → kelas = <strong>A</strong></p></li>
<li><p>Jika <strong>X1 = Sedang</strong> → kelas = <strong>B</strong></p></li>
<li><p>Jika <strong>X1 = Rendah</strong> → kelas = <strong>C</strong></p></li>
</ol>
<p>Fitur <strong>X2 tidak digunakan</strong> karena tidak memberikan informasi tambahan (Information Gain = 0).</p>
</section>
<hr class="docutils" />
<section id="data-baru-untuk-pengujian">
<h2>🧪 Data Baru untuk Pengujian<a class="headerlink" href="#data-baru-untuk-pengujian" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>X1</p></th>
<th class="head"><p>X2</p></th>
<th class="head"><p>Prediksi Manual</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Sedang</p></td>
<td><p>Merah</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Rendah</p></td>
<td><p>Biru</p></td>
<td><p>C</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="langkah-pengujian-manual">
<h2>✅ Langkah Pengujian Manual<a class="headerlink" href="#langkah-pengujian-manual" title="Link to this heading">#</a></h2>
<section id="data-1-x1-sedang-x2-merah">
<h3>📌 Data 1: (X1 = Sedang, X2 = Merah)<a class="headerlink" href="#data-1-x1-sedang-x2-merah" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Berdasarkan aturan:</p>
<ul>
<li><p>X1 = <strong>Sedang</strong> → kelas = <strong>B</strong></p></li>
</ul>
</li>
<li><p>✅ Prediksi Manual: <strong>B</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="data-2-x1-rendah-x2-biru">
<h3>📌 Data 2: (X1 = Rendah, X2 = Biru)<a class="headerlink" href="#data-2-x1-rendah-x2-biru" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Berdasarkan aturan:</p>
<ul>
<li><p>X1 = <strong>Rendah</strong> → kelas = <strong>C</strong></p></li>
</ul>
</li>
<li><p>✅ Prediksi Manual: <strong>C</strong></p></li>
</ul>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data uji baru</span>
<span class="n">X_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;X1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Sedang&#39;</span><span class="p">,</span> <span class="s1">&#39;Rendah&#39;</span><span class="p">],</span>
    <span class="s1">&#39;X2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Merah&#39;</span><span class="p">,</span> <span class="s1">&#39;Biru&#39;</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Encode fitur sesuai encoder yang dilatih sebelumnya</span>
<span class="n">X_new</span><span class="p">[</span><span class="s1">&#39;X1_enc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_X1</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="s1">&#39;X1&#39;</span><span class="p">])</span>
<span class="n">X_new</span><span class="p">[</span><span class="s1">&#39;X2_enc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_X2</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="s1">&#39;X2&#39;</span><span class="p">])</span>

<span class="c1"># Prediksi</span>
<span class="n">X_test_encoded</span> <span class="o">=</span> <span class="n">X_new</span><span class="p">[[</span><span class="s1">&#39;X1_enc&#39;</span><span class="p">,</span> <span class="s1">&#39;X2_enc&#39;</span><span class="p">]]</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_encoded</span><span class="p">)</span>

<span class="c1"># Tampilkan hasil</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pred</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">y_pred</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: X1 = </span><span class="si">{</span><span class="n">X_new</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;X1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, X2 = </span><span class="si">{</span><span class="n">X_new</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;X2&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> → Prediksi: </span><span class="si">{</span><span class="n">le_y</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">([</span><span class="n">pred</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data 1: X1 = Sedang, X2 = Merah → Prediksi: B
Data 2: X1 = Rendah, X2 = Biru → Prediksi: C
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="kesimpulan-perbandingan-pengujian-decision-tree">
<h2>✅ Kesimpulan: Perbandingan &amp; Pengujian Decision Tree<a class="headerlink" href="#kesimpulan-perbandingan-pengujian-decision-tree" title="Link to this heading">#</a></h2>
</section>
<section id="perbandingan-perhitungan-manual-vs-scikit-learn">
<h2>📌 1. Perbandingan Perhitungan Manual vs scikit-learn<a class="headerlink" href="#perbandingan-perhitungan-manual-vs-scikit-learn" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspek</p></th>
<th class="head"><p>Perhitungan Manual</p></th>
<th class="head"><p>scikit-learn (DecisionTreeClassifier)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Metode</p></td>
<td><p>Menghitung Entropi &amp; Information Gain</p></td>
<td><p>Menggunakan <code class="docutils literal notranslate"><span class="pre">criterion=&quot;entropy&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Fitur Terbaik (Root)</p></td>
<td><p><strong>X1</strong> (Information Gain = 1.56)</p></td>
<td><p><strong>X1</strong> (feature_importance_ = 1.0)</p></td>
</tr>
<tr class="row-even"><td><p>Fitur Tidak Terpakai</p></td>
<td><p>X2 (Information Gain = 0)</p></td>
<td><p>X2 (feature_importance_ = 0.0)</p></td>
</tr>
<tr class="row-odd"><td><p>Hasil Pohon</p></td>
<td><p>Hanya bercabang dari X1 → A/B/C</p></td>
<td><p>Sama persis</p></td>
</tr>
</tbody>
</table>
</div>
<p>✅ Hasil perhitungan <strong>konsisten</strong> antara manual dan kode — pohon yang dihasilkan identik.<br />
Ini membuktikan bahwa <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> dari scikit-learn <strong>bekerja sesuai teori Information Gain</strong>.</p>
</section>
<hr class="docutils" />
<section id="pengujian-dengan-2-data-baru">
<h2>🧪 2. Pengujian dengan 2 Data Baru<a class="headerlink" href="#pengujian-dengan-2-data-baru" title="Link to this heading">#</a></h2>
<section id="data-uji">
<h3>Data Uji:<a class="headerlink" href="#data-uji" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>X1</p></th>
<th class="head"><p>X2</p></th>
<th class="head"><p>Prediksi Manual</p></th>
<th class="head"><p>Prediksi Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sedang</p></td>
<td><p>Merah</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>Rendah</p></td>
<td><p>Biru</p></td>
<td><p>C</p></td>
<td><p>C</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hasil">
<h3>Hasil:<a class="headerlink" href="#hasil" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Prediksi model sama 100% dengan hasil dari decision rules</strong>.</p></li>
<li><p>Ini membuktikan bahwa pohon yang dibangun memang <strong>menggeneralisasi aturan dengan benar</strong>, bukan hanya menghafal data.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="kesimpulan-umum">
<h2>🧠 Kesimpulan Umum<a class="headerlink" href="#kesimpulan-umum" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Decision Tree</strong> sangat cocok untuk kasus klasifikasi sederhana seperti ini, karena:</p>
<ul>
<li><p>Mudah dibaca &amp; dijelaskan</p></li>
<li><p>Bisa divisualisasikan</p></li>
<li><p>Akurat kalau fitur memiliki pemisahan yang jelas</p></li>
</ul>
</li>
<li><p><strong>Information Gain</strong> adalah kunci utama dalam memilih fitur terbaik saat membangun pohon.</p></li>
<li><p>Kombinasi teori manual dan implementasi kode memberi <strong>pemahaman yang menyeluruh</strong> dan mendalam tentang cara kerja decision tree.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="k_mean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📊 K-Means Clustering pada Dataset Iriss</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-decision-tree">Apa itu Decision Tree?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terus-apa-itu-information-gain">Terus, apa itu Information Gain?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gampangnya">📦 Gampangnya:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-sederhana">🎯 Contoh Sederhana</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kenapa-penting">Kenapa Penting?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">✨ Kesimpulan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-information-gain-untuk-fitur-x1">Perhitungan Information Gain untuk Fitur X1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">1. Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-entropy-dan-information-gain">2. Rumus Entropy dan Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entropy">Entropy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-gain">Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-s">3. Hitung Entropy(S)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-untuk-setiap-nilai-x1">4. Hitung Entropy untuk Setiap Nilai X1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-x1-tinggi">a. X1 = Tinggi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-x1-sedang">b. X1 = Sedang</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-x1-rendah">c. X1 = Rendah</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-information-gain">5. Hitung Information Gain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">✅ Kesimpulan</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengujian-decision-rules-dari-pohon-keputusan">🔍 Pengujian Decision Rules dari Pohon Keputusan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aturan-keputusan-dari-pohon-rules">🌳 Aturan Keputusan dari Pohon (Rules)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-baru-untuk-pengujian">🧪 Data Baru untuk Pengujian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-pengujian-manual">✅ Langkah Pengujian Manual</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-1-x1-sedang-x2-merah">📌 Data 1: (X1 = Sedang, X2 = Merah)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-2-x1-rendah-x2-biru">📌 Data 2: (X1 = Rendah, X2 = Biru)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-perbandingan-pengujian-decision-tree">✅ Kesimpulan: Perbandingan &amp; Pengujian Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-perhitungan-manual-vs-scikit-learn">📌 1. Perbandingan Perhitungan Manual vs scikit-learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengujian-dengan-2-data-baru">🧪 2. Pengujian dengan 2 Data Baru</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-uji">Data Uji:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil">Hasil:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-umum">🧠 Kesimpulan Umum</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dicky Saputra calon data analyst
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>